{
  "version": 2,
  "rewrites": [
    { "source": "/api/orders", "destination": "/api/orders.js" },
    { "source": "/api/movies", "destination": "/api/movies.js" },
    { "source": "/api/members", "destination": "/api/members.js" },
    { "source": "/admin", "destination": "/public/admin.html" },
    { "source": "/", "destination": "/public/customer.html" }
  ]
}
